{
  "name": "bextteste",
  "version": "1.0.0",
  "description": "Teste téncnico Bext",
  "main": "src/server.tsx",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonAzzolinii/BextTeste.git"
  },
  "author": "Anderson Lucas Azzolini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonAzzolinii/BextTeste/issues"
  },
  "homepage": "https://github.com/andersonAzzolinii/BextTeste#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
